PORT=8000
MONGODB_URI="mongodb+srv://fury:LNypbxggA6yBz8sW@cluster0.vct4mr5.mongodb.net/tren"
DEPLOY_KEY=""
SECRET_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZWNyZXQiOiJRdWlubiIsImlhdCI6MTcxNTEwMTI5Nn0.D134ecqf6r6yb8UQrh2VPkZvk5KhQd18yUB5rxhq6iA"

MAX_REFERRAL_AMOUNT = 2