name: AWS Dev server Deployment

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - name: executing remote ssh commands using ssh key
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.AWS_HOST_DEV }}
          username: 'ubuntu'
          key: ${{ secrets.AWS_KEY_DEV }}
          script: |
            echo "Add nvm to the Path"
            export PATH=/home/ubuntu/.nvm/versions/node/v18.17.0/bin:$PATH
            export PATH=/home/ubuntu/.nvm/versions/node/v21.6.2/bin:$PATH

            echo "Kill all the running PM2 actions"
            pm2 kill

            echo "Jump to app folder"
            cd /home/ubuntu/backend-express

            echo "Update app from Git"
            git pull

            echo "Install app dependencies"
            yarn install

            echo "Build"
            rm -rf dist && yarn build

            echo "Restart pm2"
            pm2 start dist/index.js
